<!doctype HTML>
<html lang="en">
<head>
    <title>Название приложение</title>
    <Meta charset="utf-8">
    <Meta name="description" content="1-2-3 предложения">
    <Meta name="keywords" content="4-10 выражений">
    <link rel="stylesheet" href="media/css/style.css" />
</head>

<body>
    <div id="header">
        <img src="media/img/cow.png" id="logo" />
        <h1 id="logotext">Корова и молоко</h1>
        <br style="clear:both" />
    </div>
    <div class="menu">
        <a href="#" data-title="Добро пожаловать на сайт" data-body="Заходите на нашу ферму" data-image="main.png">Главное</a>
        <a href="#" data-title="Наша ферма Корова и молоко" data-body="Наша ферма самая лучшая" data-image="about.png">О нас</a>
        <a href="#" data-title="Самые вкусные молочные продукты" data-body="Творог, молоко, сыр, сметана" data-image="moloko.png">Молочные продукты</a>
        <a href="#" data-title="Доставка" data-body="Доставка конём" data-image="telega.png">Доставка</a>
        <a href="#" data-title="Молочные акции" data-body="Купил сыр, творог бесплатно" data-image="akcia.png">Акции</a>
        <a href="#" data-title="Контакты фермы" data-body="Телефон +375(29)763-9382" data-image="contact.png">Контакты</a>
    </div>
    <div id="content">
        <h2 id="content-title">Добро пожаловать на сайт!</h2>
        <div id="content-body">
            asdf
        </div>
        <div id="content-picture"></div>
    </div>
    <div id="footer">
        mikhalkevich@ya.ru &copy; 2021
    </div>
    <script src="media/js/jquery-3.5.1.min.js"></script>
    <script src="media/js/main.js"></script>
</body>
</html>